# oa

./: README.md  pom.xml
src/main/java/com/lr/oa/oa/: OaApplication.java
src/main/java/com/lr/oa/oa/config/: CustomFreemarkerConfigurer.java  OaConfiguration.java  ShiroConfiguration.java
src/main/java/com/lr/oa/oa/config/annotation/: FreemarkerComponent.java
src/main/java/com/lr/oa/oa/controller/: LoginController.java  MainController.java  ModelController.java  PopedmoController.java  RoleController.java  UserController.java
src/main/java/com/lr/oa/oa/dao/: DeptMapper.java  JobMapper.java  ModuleMapper.java  PopedomMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lr/oa/oa/entity/: Dept.java  Job.java  Module.java  Popedom.java  Role.java  User.java
src/main/java/com/lr/oa/oa/interceptor/: LoginInterceptor.java
src/main/java/com/lr/oa/oa/service/: IPopedomService.java  IdentityService.java  RoleService.java
src/main/java/com/lr/oa/oa/service/impl/: IPopedomServiceImpl.java  IdentityServiceimpl.java  RoleServiceImpl.java
src/main/java/com/lr/oa/oa/shiro/: OaShiroRealm.java
src/main/java/com/lr/oa/oa/utils/: MD5.java  PageModel.java  PermissionTagDirective.java  VerifyAction.java
src/main/java/com/lr/oa/oa/utils/constant/: ConstantUtils.java
src/main/java/com/lvr/springbootmanger/dao/: DeptMapper.java  JobMapper.java  ModuleMapper.java  PopedomMapper.java  RoleMapper.java  UserMapper.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  logback-core.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DeptMapper.xml  JobMapper.xml  ModuleMapper.xml  PopedomMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css  pager.css
src/main/resources/static/js/: operaPageCss.js
src/main/resources/templates/: 404.html  home.html  home.jsp  login.html  main.html  pageTag.ftl
src/main/resources/templates/hrm/dept/: add_dept.jsp  dept.jsp  update_dept.jsp
src/main/resources/templates/identity/module/: addModule.jsp  mgrModule.html  mgrModule.jsp  module.html  module.jsp  updateModule.jsp
src/main/resources/templates/identity/role/: addRole.jsp  role.html  role.jsp  updateRole.html  updateRole.jsp
src/main/resources/templates/identity/role/bindPopedom/: mgrPopedom.html  mgrPopedom.jsp  operas.html  operas.jsp
src/main/resources/templates/identity/role/bindUser/: bindUser.html  bindUser.jsp  roleUser.html  roleUser.jsp
src/main/resources/templates/identity/user/: addUser.html  addUser.jsp  preUser.jsp  updateUser.jsp  user.html  user.jsp
src/main/resources/templates/log/logType/: add_noticeType.jsp  list.jsp  update_noticeType.jsp
src/test/java/com/lr/oa/oa/: OaApplicationTests.java
